#enable colors in tmux as the terminal
set-option -g default-terminal "screen-256color"

# enable the vi mode in tmux
setw -g mode-keys vi

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# enable mouse in tmux
set -g mouse on
set -g mouse-utf8 on
#set -g mode-mouse on
#set -g mouse-select-pane on
